@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}

:root {
    --color-brand: #f4f4f4;
    --color-primary-dark: #011c44;
    --color-primary-light: #2b7fff;
    --color-brand-dark: #000000;
    --color-brand-light: #4a4a4a;
    --color-thirdth: #ffffff;
    --color-fourth: #747272;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.section {
    padding: 48px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

.container {
    width: 100%;
    max-width: 1501px;
    margin: 0 auto;
    padding: 24px;
}

/*Body*/
* {
    box-sizing: border-box;
}

.body {
    color: var(--color-primary-dark);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.7;

}

address {
    font-style: normal;
}

/*Header*/
.aheader-container{
background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 25%, var(--color-thirdth) 100%);
}

.header-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 100%;
}

.header-nav {
    flex-grow: 1;
    align-items: center;
    display: flex;
    gap: 40px;
    
}

.header-menu {
    display: flex;
    gap: 56px;
    flex-grow: 1;
    justify-content: center;
    flex-shrink: 0;
}
.header-icons{
    display: flex;
    justify-content: right;
    gap: 32px;
    flex-grow: 1;
}
.atitle {
    max-width: 520px;
    margin: 0 auto 80px;
}

/*Button*/
.button {
    font-family: "Roboto", sans-serif;
    margin-bottom: 14px;
    color: var(--color-brand);
    background-color: var(--color-primary-light);
    border: 2px solid var(--color-primary-light);
    border-radius: 32px;
    cursor: pointer;
    font-weight: 600;
    padding: 16px 32px;
}

.button:hover {
    color: var(--color-primary-dark);
    background-color: transparent;
}


/*Link*/
.link {
    color: var(--color-primary-dark);
    font-size: 18px;
    line-height: 1.17;
}

.link:hover {
    color: var(--color-primary-light);
    font-weight: 700;
}

/*Hero-title*/
.main-container {
    justify-content: flex-start;
}

.hero-section {
    padding: 272px 0;
    background-image: url(./Image/main.jpeg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    color: var(--color-primary-light);
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 140px;
    line-height: 1.2;
    margin-bottom: 40px;
}

.title {
    margin-bottom: 40px;
    color: var(--color-brand-light);
    font-size: 12px;
    line-height: 1.5;
}

/*Section*/
.brand {
    font-weight: 600;
    text-transform: capitalize;
}

.reasons-container {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-grow: 1;
}
.second-container{
    width: 1460px;
    background-image: url(./Image/background.svg);
    background-repeat: no-repeat;
            background-size: cover;
}

.container-card {
    background-image: url(./Image/background.svg);

    background-repeat: no-repeat;
}

.format-card {
    height: 181px;
    width: 316px;
    border: 1px solid lightgrey;
    border-radius: 16px;
    padding: 24px;
}

.format-text {
    font-weight: 300;
    font-size: 14px;
    color: var(--color-primary-dark);
    font-size: 18px;
    line-height: 1.3;
    justify-content: center;
}
/*Procedures*/
.procedures-container {
    width: 1460px;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.list {
    margin-bottom: 48px;
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.1;
        width: 1460px;
}

.link.accent {
    color: var(--color-primary-dark);
}

.list.centered {
    text-align: center;
}

.list-color {
    color: var(--color-primary-light);
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.1;
}

.list-page {
    display: flex;
    gap: 20px;
    justify-content: center;
    line-height: 1.1;
}

.photo-thirdth {
    background-image: url(./Image/face1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 272px 0;
        border-radius: 4px 120px;
        width: 344px;
        height: 456px;
background-image: linear-gradient(180deg,
            rgba(1, 28, 68, 0) 0%, rgba(1, 28, 68, 0.73) 73%, rgb(1, 28, 68) 100%, var(--color-primary-dark)100%);
}

.photo-one {
    background-image: url(./Image/massage1.jpg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 272px 0;
        border-radius: 4px 120px;
        width: 344px;
            height: 456px;
            background-image: linear-gradient(180deg,
                        rgba(1, 28, 68, 0) 0%, rgba(1, 28, 68, 0.73) 73%, rgb(1, 28, 68) 100%, var(--color-primary-dark)100%);
}

.photo-two{
    background-image: url(./Image/needle1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 272px 0;
        border-radius: 4px 120px;
        width: 344px;
            height: 456px;
            background-image: linear-gradient(180deg,
                        rgba(1, 28, 68, 0) 0%, rgba(1, 28, 68, 0.73) 73%, rgb(1, 28, 68) 100%, var(--color-primary-dark)100%);
}

/*Beauty*/
.beauty-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.beauty-content {
    gap: 40px;
    max-width: 710px;
}
.beauty-title {
    width: 327px;
    height: 328px;
    top: 1024px;
    left: 1013px;
    border-radius: 0px 4px;

}

/*Mapa*/
.location-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--color-primary-dark);
    width: 423px;
    height: 481px;
    gap: 32px;
    border-radius: 32px 32px;
}
.contact-map {
    width: 605px;
    height: 481px;
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}
.title-container{
    display: flex;
    flex-direction: column;
    color: var(--color-brand);
    margin: 48px 57px 23px 56px ;
    width:310px;
        height: 456px;
        gap: 32px;   
        
}
.gift-title{
    margin-left: 18px;
    margin-right: 18px;
    width: 274px;
        height: 120px;
        gap: 32px;
}
.Location-lost{
    width: 244.3px;
        height: 16px;
        top: 18px;
        left: 32.85px;
    gap: 32px;
}
.local-container{
    display: flex;
    justify-content: center;
        gap: 32px;
    width: 1460px;
}

/*Address*/
* {
    text-decoration: none;
}

.footer {
    background-color: var(--color-primary-dark);

}

.address {
    color: var(--color-thirdth);
    font-size: 16px;
    line-height: 1.1;
}

.address-copyright {
    color: var(--color-fourth);
    font-size: 13px;
    line-height: 1.1;
}

.footer-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}
.address-icon{
    fill:var(--color-thirdth) ;
}
.header-icon{
    fill: var(--color-primary-dark);
}
/*Carousel*/

.carousel-button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    cursor:pointer;
}
.carousel-arrow{
fill: var(--color-primary-dark);
}
.carousel-button:hover{
    background-color: var(--color-primary-light);
        border: 1px solid var(--color-brand);
}
.carousel-button:hover .carousel-arrow{
    fill: var(--color-brand);

}