.location-section{
&__container {
    display: flex;
    justify-content: center;
    gap: 32px;

    @media screen and (max-width: $bp-tablet) {
            flex-direction: column-reverse;
            align-items: center;
            gap: 24px;
        }

}
&__formed{
    display: flex;
        gap: 24px;
        flex-direction: column;
    
        @media screen and (min-width: $bp-tablet) {
            
            gap: 32px;
        }
}
&__box {
    
 flex-direction: column;
    @media screen and (min-width: $bp-tablet) {
           display: flex;
    justify-content: center;
    gap: 32px;
        }

}

&__map {
            flex-shrink: 0;
            height: 176px;
            margin: 0 -24px;
            border-radius: 16px;
            border: none;
    
            @media screen and (min-width: $bp-tablet) {
                margin: auto;
                width: 320px;
                height: 500px;
            }
    
            @media screen and (min-width: $bp-desktop) {
                width: 600px;
                height: 595px;
            }
        }
    

&__boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-dark);
    border-radius: 32px 32px;
    width: 423px;
    height: 481px;
    
}
&__title {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 22px;
    line-height: 1.17;
    text-align: center;
    color: var(--color-thirdth); 
   
}
 &__span{
    color: var(--color-primary-light);
}

&__modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}





